# IMDBdataservice

./: IMDBdataservice.sln  README.md
IMDBdataservice/: ClassDiagram1.cd  Dataservice.cs  IMDBdataservice.csproj  Program.cs  imdbContext.cs  imdbContext.dgml
IMDBdataservice/Domain/: BookmarkPerson.cs  BookmarkTitle.cs  CharacterName.cs  Comment.cs  ConsoleApp1.csproj  Crew.cs  Director.cs  Episode.cs  Genre.cs  KnownForTitle.cs  Omdb.cs  Person.cs  PersonRating.cs  Principal.cs  Profession.cs  QueryString.cs  SearchHistory.cs  Title.cs  TitleRating.cs  TitleVersion.cs  User.cs  UserTitleRating.cs  WordIndex.cs  Writer.cs
IMDBdataservice/Helpers/: PersonDTO.cs  QueryString.cs  QueryStringOur.cs  TitleDTO.cs
IMDBdataservice/Service/: BaseService.cs  IbaseService.cs
IMDBdataserviceTest/: IMDBDataserviceTest.cs  IMDBdataserviceTest.csproj
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: IOurcontroller.cs  PageLinkBuilder.cs  PersonController.cs  TitleController.cs  UsersController.cs
WebAPI/Helpers/: DataWithPaging.cs  PageLinkBuilder.cs
WebAPI/Middleware/: JwtAuthMiddleware.cs
WebAPI/Models/: Freq.cs
WebAPI/Properties/: launchSettings.json
hidden/: index.html
