<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMDBdataserviceTest\IMDBdataserviceTest.csproj" />
    <ProjectReference Include="..\IMDBdataservice\IMDBdataservice.csproj" />
  </ItemGroup>


</Project>
