<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMDBdataserviceTest\IMDBdataserviceTest.csproj" />
    <ProjectReference Include="..\IMDBdataservice\IMDBdataservice.csproj" />
  </ItemGroup>


</Project>
